{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 1,
  "lineage": "100ed41b-f2d2-3f2a-f8a6-0dbfe1c87d6f",
  "outputs": {
    "app_url": {
      "value": "http://64.188.79.192:3000",
      "type": "string"
    },
    "vps_ip": {
      "value": "64.188.79.192",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install_docker",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8935696640280161107",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
